# Cinema_Talk

./: .gitignore  README.md  pom.xml  witch -c jaehoon_init 5c28de6
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Controller/: Action.java  ActionForward.java  FrontController.java  IndexController.java
src/main/java/Controller/Admin/: AdminHomeController.java  AdminMemberController.java  AdminMemberListController.java  AdminMovieController.java  AdminMovieDeleteController.java  AdminMovieDetailController.java  AdminMovieSaveController.java  AdminMovieSearchController.java  AdminMyPageController.java  AdminPersonSearchController.java  AdminStatesController.java  AdminStatsController.java
src/main/java/Controller/Board/: BoardController.java  BoardDeleteController.java  BoardLikeToggleController.java  BoardListController.java  BoardOKController.java  BoardOkController.java  BoardSearchController.java  BoardUpdateController.java  BoardUpdateOkController.java  CommentsDeleteOkController.java  CommentsLikeController.java  CommentsOkController.java  CommentsUpdateOkController.java  HotBoardController.java  LinkPreviewController.java  PostDetailController.java
src/main/java/Controller/Member/: IdCheckController.java  IdFindController.java  IdFindOkController.java  LoginController.java  LoginOkController.java  LogoutController.java  MailUtil.java  MemberMovieRecommendController.java  MyPageController.java  PwdFindOkController.java  RegisterController.java  RegisterOkController.java
src/main/java/Controller/Movie/: MovieDetailController.java  MovieSearchController.java
src/main/java/Controller/Vote/: AdminVoteController.java  AdminVoteFormController.java  AdminVoteFormOkController.java  MainSampleController.java  VoteContController.java  VoteController.java  VoteListController.java  VoteOkController.java
src/main/java/DAO/: HomeDAO.java  HomeDAOImpl.java
src/main/java/DAO/Admin/: AdminMovieDAO.java  AdminMovieDAOImpl.java  AdminNoticeDAO.java  AdminNoticeDAOImpl.java
src/main/java/DAO/Board/: AddFile.java  AddFileDAO.java  AddFileDAOImpl.java  AddFileImpl.java  BoardDAO.java  BoardDAOImpl.java  BoardSearchDAO.java  BoardSearchDAOImpl.java  BoardType.java  BoardTypeImpl.java  Comments.java  CommentsDAO.java  CommentsDAOImpl.java  CommentsImpl.java
src/main/java/DAO/Member/: MemberDAO.java  MemberDAOImpl.java  MemberMovieRecommendDAO.java  MemberMovieRecommendDAOImpl.java
src/main/java/DAO/Movie/: GenreDAO.java  GenreDAOImpl.java  MovieCastDAO.java  MovieCastDAOImpl.java  MovieCrewDAO.java  MovieCrewDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  MovieGenreDAO.java  MovieGenreDAOImpl.java  MovieSimilarDAO.java  MovieSimilarDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/DAO/Vote/: VoteDAO.java  VoteDAOImpl.java
src/main/java/DTO/Admin/: AdminMovieDetailDTO.java  MovieSaveDTO.java
src/main/java/DTO/Board/: AddFileDTO.java  BoardDTO.java  BoardTypeDTO.java  CommentsDTO.java  LinkPreviewDTO.java
src/main/java/DTO/Member/: MemberDTO.java  MemberMovieRecommendDTO.java
src/main/java/DTO/Movie/: GenreDTO.java  MovieCastDTO.java  MovieCrewDTO.java  MovieDTO.java  MovieDetailDTO.java  MovieGenreDTO.java  MovieSimilarDTO.java  PersonDTO.java
src/main/java/DTO/Vote/: VoteOptionDTO.java  VoteRecordDTO.java  VoteRegisterDTO.java  VoteResultDTO.java
src/main/java/Service/: AppConfig.java  HomeService.java  HomeServiceImpl.java  ImageUtil.java
src/main/java/Service/Admin/: AdminMovieService.java  AdminMovieServiceImpl.java  AdminStatesService.java  AdminStatesServiceImpl.java  AdminStatsService.java  AdminStatsServiceImpl.java
src/main/java/Service/Board/: AddFileService.java  AddFileServiceImpl.java  BoardSearchService.java  BoardSearchServiceImpl.java  BoardService.java  BoardServiceDAO.java  BoardServiceImpl.java  BoardServiceImplDAO.java  CommentsService.java  CommentsServiceDAO.java  CommentsServiceImpl.java  CommentsServiceImplDAO.java
src/main/java/Service/Member/: MemberMovieRecommendService.java  MemberMovieRecommendServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfilePhotoService.java  ProfilePhotoServiceImpl.java
src/main/java/Service/Movie/: GenreService.java  GenreServiceImpl.java  MovieDetailService.java  MovieDetailServiceImpl.java  MovieSearchService.java  MovieSearchServiceImpl.java  PersonService.java  PersonServiceImpl.java  TMDB_Data_Preload_Service.java  TMDB_Data_Preload_ServiceImpl.java  TmdbBatchService.java  TmdbBatchServiceImpl.java
src/main/java/Service/Vote/: VoteService.java  VoteServiceImpl.java
src/main/java/batch/: TmdbBatchMain.java
src/main/java/batch/service/: TmdbBatchService.java  TmdbBatchServiceImpl.java
src/main/java/mybatis/: BatchDBService.java  DBService.java  SqlMapConfig.java
src/main/resources/: application.xml  batch-config.xml  batch.properties  config.xml  daum.properties
src/main/resources/SQL/: DAILY_VISIT.sql
src/main/resources/SQL/Board/: ADD_FILE.sql  BOARD.sql  BOARD_LIKE.sql  BOARD_TYPE.sql  COMMENT.sql  COMMENTS_LIKE.sql
src/main/resources/SQL/Member/: MEMBER.sql  MEMBER_GENRE.sql  MEMBER_MOVIE_RECOMMEND.sql
src/main/resources/mappers/: Home.xml
src/main/webapp/: Cinema_Talk.jsp  Cinema_Talk_final.jsp  boardFree.jsp  find_account.jsp  freeBoard.jsp  home.jsp  index.jsp  login.jsp  postDetail.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classes/: daum.properties
src/main/webapp/css/: common.css
src/main/webapp/js/: home.js  member.js  vote.js
src/test/java/: TmdbApiTest.java  TmdbGenreCountTest.java  TmdbMovieTotalCountTest.java  TmdbPersonTotalCountTest.java
(+157 files in other folders)
