# TMDB Batch Configuration
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGVlMTNkN2VlMDc3OTg2MTc5MzJhZmUyOWI1Y2JjZCIsIm5iZiI6MTc2OTUwNDUxNC4yMDcsInN1YiI6IjY5Nzg3ZjAyNGY2YjE1NDE5ODY5NTcwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WrcDFvOBmXMe_dw5oSsIMDrbi4CdP31emAZ1PJmpCHc
•
batch.movie.count=50
batch.commit.size=500
batch.thread.movies=4
batch.thread.persons=8
•
api.max.retry=3
api.retry.delay.ms=1000
