/vote.do=execute|Controller.Vote.VoteController
/vote_ok.do=execute|Controller.Vote.VoteOkController
/vote_list.do=execute|Controller.Vote.VoteListController
/vote_cont.do=execute|Controller.Vote.VoteContController
/sample.do=execute|Controller.Vote.MainSampleController