#Index Page
/index.do=execute|Controller.IndexController

#User MVC Member
/memberLogin.do=execute|Controller.Member.LoginController
/memberRegister.do=execute|Controller.Member.RegisterController
/memberIdcheck.do=execute|Controller.Member.IdCheckController
/memberRegisterOk.do=execute|Controller.Member.RegisterOkController
/memberLoginOk.do=execute|Controller.Member.LoginOkController
/memberLogout.do=execute|Controller.Member.LogoutController
/memberIdFind.do=execute|Controller.Member.IdFindController
/memberIdFindOk.do=execute|Controller.Member.IdFindOkController
/memberPwdFindOk.do=execute|Controller.Member.PwdFindOkController

#User MyPage
/myPage.do=execute|Controller.Member.MyPage.MyPageController
/checkMember.do=execute|Controller.Member.MyPage.CheckMemberController
/memberEdit.do=execute|Controller.Member.MyPage.MemberEditController
/memberEditOk.do=execute|Controller.Member.MyPage.MemberEditOkController
/myPageGenreSave.do=execute|Controller.Member.MyPage.MyPageGenreSaveController

#User AdminMyPage
/adminMypage.do=execute|Controller.Member.AdminMyPage.AdminMyPageController

#Search Movie
/searchMovie.do=execute|Controller.Movie.MovieSearchController
/movieDetail.do=execute|Controller.Movie.MovieDetailController

#Movie Recommend
/movieRecommend.do=execute|Controller.Movie.Recommend.MovieRecController

#Add Favorite
/MemberMovieRecommend.do=execute|Controller.Member.MovieRecommend.MemberMovieRecommendController

#Vote Movie
/vote.do=execute|Controller.Vote.VoteController
/voteOk.do=execute|Controller.Vote.VoteOkController
/sample.do=execute|Controller.Vote.MainSampleController
/voteList.do=execute|Controller.Vote.VoteListController
/voteCont.do=execute|Controller.Vote.VoteContController

#Board
/freeBoard.do=execute|Controller.Board.BoardListController
/freeOkBoard.do=execute|Controller.Board.BoardOkController

#Admin
/admin/vote.do=execute|Controller.Vote.AdminVoteController
/admin/voteForm.do=execute|Controller.Vote.AdminVoteFormController
/admin/voteOkForm.do=execute|Controller.Vote.AdminVoteFormOkController
/postDetail.do=execute|Controller.Board.PostDetailController
/commentsOk.do=execute|Controller.Board.CommentsOkController
/commentsUpdateOk.do=execute|Controller.Board.CommentsUpdateOkController
/commentsDeleteOk.do=execute|Controller.Board.CommentsDeleteOkController
/boardUpdateOk.do=execute|Controller.Board.BoardUpdateOkController
/boardDelete.do=execute|Controller.Board.BoardDeleteController
/boardOk.do=execute|Controller.Board.BoardOkController
/boardLikeToggle.do=execute|Controller.Board.BoardLikeToggleController

