#User MVC Member
/member_login.do=execute|Controller.Member.LoginController
/member_register.do=execute|Controller.Member.RegisterController
/member_idcheck.do=execute|Controller.Member.IdCheckController
/member_register_ok.do=execute|Controller.Member.RegisterOkController
/member_login_ok.do=execute|Controller.Member.LoginOkController