#User MVC Member
/member_login.do=execute|Controller.Member.LoginController
/member_register.do=execute|Controller.Member.RegisterController
/member_idcheck.do=execute|Controller.Member.IdCheckController
/member_register_ok.do=execute|Controller.Member.RegisterOkController
/member_login_ok.do=execute|Controller.Member.LoginOkController

#Search Movie
/search_movie.do=execute|Controller.Movie.MovieSearchController
/movie_detail.do=execute|Controller.Movie.MovieDetailController

#Movie Recommend
/movie_recommend.do=execute|Controller.Movie.Recommend.MovieRecController

#Vote Movie
/vote.do=execute|Controller.Vote.VoteController
/vote_ok.do=execute|Controller.Vote.VoteOkController
/sample.do=execute|Controller.Vote.MainSampleController

