#Index Page
/index.do=execute|Controller.IndexController

#User MVC Member
/memberLogin.do=execute|Controller.Member.LoginController
/memberRegister.do=execute|Controller.Member.RegisterController
/memberIdcheck.do=execute|Controller.Member.IdCheckController
/memberRegisterOk.do=execute|Controller.Member.RegisterOkController
/memberLoginOk.do=execute|Controller.Member.LoginOkController
/memberLogout.do=execute|Controller.Member.LogoutController
/memberIdFind.do=execute|Controller.Member.IdFindController
/memberIdFindOk.do=execute|Controller.Member.IdFindOkController
/memberPwdFindOk.do=execute|Controller.Member.PwdFindOkController

#User MyPage
/myPage.do=execute|Controller.Member.MyPage.MyPageController
/checkMember.do=execute|Controller.Member.MyPage.CheckMemberController
/memberEdit.do=execute|Controller.Member.MyPage.MemberEditController
/memberEditOk.do=execute|Controller.Member.MyPage.MemberEditOkController
/myPageGenreSave.do=execute|Controller.Member.MyPage.MyPageGenreSaveController
/memberWithdraw.do=execute|Controller.Member.MyPage.MemberWithdrawController
/profilePhotoUpload.do=execute|Controller.Member.MyPage.ProfilePhotoUploadController
/profilePhotoDelete.do=execute|Controller.Member.MyPage.ProfilePhotoDeleteController
/profilePhoto.do=execute|Controller.Member.MyPage.ProfilePhotoController

#Admin MyPage
/adminMypage.do=execute|Controller.Admin.AdminMyPageController
/admin/home.do=execute|Controller.Admin.AdminHomeController
/admin/member.do=execute|Controller.Admin.AdminMemberController
/admin/memberList.do=execute|Controller.Admin.AdminMemberListController
/admin/board.do=execute|Controller.Admin.AdminBoardController
/admin/movie.do=execute|Controller.Admin.AdminMovieController
/admin/movieDetail.do=execute|Controller.Admin.AdminMovieDetailController
/admin/movieSearch.do=execute|Controller.Admin.AdminMovieSearchController
/admin/movie/save.do=execute|Controller.Admin.AdminMovieSaveController
/admin/movie/delete.do=execute|Controller.Admin.AdminMovieDeleteController
/admin/person/search.do=execute|Controller.Admin.AdminPersonSearchController
/admin/vote.do=execute|Controller.Admin.AdminVoteController
/admin/notice.do=execute|Controller.Admin.AdminNoticeController
/admin/qna.do=execute|Controller.Admin.AdminQnaController
/admin/states.do=execute|Controller.Admin.AdminStatesController

#Search Movie
/searchMovie.do=execute|Controller.Movie.MovieSearchController
/movieDetail.do=execute|Controller.Movie.MovieDetailController

#Movie Recommend
/movieRecommend.do=execute|Controller.Movie.Recommend.MovieRecController

#Add Favorite
/MemberMovieRecommend.do=execute|Controller.Member.MovieRecommend.MemberMovieRecommendController

#Vote Movie
/vote.do=execute|Controller.Vote.VoteController
/voteOk.do=execute|Controller.Vote.VoteOkController
/sample.do=execute|Controller.Vote.MainSampleController
/voteList.do=execute|Controller.Vote.VoteListController
/voteCont.do=execute|Controller.Vote.VoteContController

#Board
/freeBoard.do=execute|Controller.Board.BoardListController
/freeOkBoard.do=execute|Controller.Board.BoardOkController
/postDetail.do=execute|Controller.Board.PostDetailController
/commentsOk.do=execute|Controller.Board.CommentsOkController
/commentsUpdateOk.do=execute|Controller.Board.CommentsUpdateOkController
/commentsDeleteOk.do=execute|Controller.Board.CommentsDeleteOkController
/boardUpdateOk.do=execute|Controller.Board.BoardUpdateOkController
/boardDelete.do=execute|Controller.Board.BoardDeleteController
/boardOk.do=execute|Controller.Board.BoardOkController
/boardLikeToggle.do=execute|Controller.Board.BoardLikeToggleController
/commentsLike.do=execute|Controller.Board.CommentsLikeController
/hotBoard.do=execute|Controller.Board.HotBoardController
/linkPreview.do=execute|Controller.Board.LinkPreviewController
/searchBoard.do=execute|Controller.Board.BoardSearchController
/notice.do=execute|Controller.Board.Notice.NoticeController
/quiry.do=execute|Controller.Board.Quiry.QuiryController
/quiryDetail.do=execute|Controller.Board.Quiry.QuiryDetailController


#Admin
/admin/voteList.do=execute|Controller.Vote.AdminVoteController
/admin/voteForm.do=execute|Controller.Vote.AdminVoteFormController
/admin/voteOkForm.do=execute|Controller.Vote.AdminVoteFormOkController

