#Index Page
/index.do=execute|Controller.IndexController

#User MVC Member
/memberLogin.do=execute|Controller.Member.LoginController
/memberRegister.do=execute|Controller.Member.RegisterController
/memberIdcheck.do=execute|Controller.Member.IdCheckController
/memberRegisterOk.do=execute|Controller.Member.RegisterOkController
/memberLoginOk.do=execute|Controller.Member.LoginOkController
/memberLogout.do=execute|Controller.Member.LogoutController
/memberIdFind.do=execute|Controller.Member.IdFindController
/memberIdFindOk.do=execute|Controller.Member.IdFindOkController

#Search Movie
/searchMovie.do=execute|Controller.Movie.MovieSearchController
/movieDetail.do=execute|Controller.Movie.MovieDetailController

#Movie Recommend
/movieRecommend.do=execute|Controller.Movie.Recommend.MovieRecController

#Add Favorite
/MemberMovieRecommend.do=execute|Controller.Member.MemberMovieRecommendController

#Vote Movie
/vote.do=execute|Controller.Vote.VoteController
/voteOk.do=execute|Controller.Vote.VoteOkController
/sample.do=execute|Controller.Vote.MainSampleController
/voteList.do=execute|Controller.Vote.VoteListController
/voteCont.do=execute|Controller.Vote.VoteContController

#Board
/freeBoard.do=execute|Controller.Board.BoardController
/freeOkBoard.do=execute|Controller.Board.BoardOkController