#Search Movie
/search_movie.do=execute|Controller.Movie.MovieSearchController
/movie_detail.do=execute|Controller.Movie.MovieDetailController

#Movie Recommend
/movie_recommend.do=execute|Controller.Movie.Recommend.MovieRecController
