#User MVC member
/member_login.do=execute|net.daum.controller.MemberLoginController
/member_join.do=execute|net.daum.controller.MemberJoinController
/member_idcheck.do=execute|net.daum.controller.MemberIDCheckController
/member_join_ok.do=execute|net.daum.controller.MemberJoinOKController
/zip_find.do=execute|net.daum.controller.ZipFindController
/zip_find_ok.do=execute|net.daum.controller.ZipFindOKController
/pwd_find.do=execute|net.daum.controller.PwdFindController
/pwd_find_ok.do=execute|net.daum.controller.PwdFindOKController
/member_login_ok.do=execute|net.daum.controller.MemberLoginOKController
/index.do=execute|net.daum.controller.IndexController
/member_logout.do=execute|net.daum.controller.MemberLogOutController

#Movie Recommend
/movie_recommend.do=execute|Controller.Movie.MovieRecController


#/test.do=execute|net.daum.controller.TestController